<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Import">
        </item>
        <item
            android:id="@+id/nav_gallery"

            android:title="Keynotes"/>
        <item
            android:id="@+id/nav_committee"

            android:title="Committee"/>
        <item
            android:id="@+id/nav_manage"
            android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:title="Send"/>
        </menu>
    </item>

    <item android:title="Communicate 2">
        <menu>
            <item
                android:id="@+id/nav_share2"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
